REACT_APP_SITE_URL = http://localhost:8000/
REACT_APP_NODE_ENV = development
REACT_APP_PUBLIC_URL = http://localhost:3000
REACT_APP_IMAGE_URL = http://localhost:8000/upload/moviesimage/
REACT_APP_BANNER_URL = http://localhost:8000/upload/banners/